#############################################################################
# Makefile for building: YodaBox
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ??? 30 00:40:30 2011
# Project:  MainFrame.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DVC_EXTRALEAN -DWIN32 -D_UNICODE -DUNICODE -DWINVER=0x0600 -D_WIN32_WINNT=0x0600 -D_WIN32_WINDOWS=0x0600 -D_WIN32_IE=0x0700 -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtWebKit" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I".." -I"..\..\..\Tech\QT\libqxt-libqxt-v0.6.2\src\core" -I"d:\boost\boost_1_48_0" -I"..\yodacommon" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -LF:\Tech\QT\depoly -lQxtCore -lQJson -LF:/YodaBox/Yodabox/MainFrame/../yodacommon/release/ -lyodacommon shell32.lib user32.lib gdi32.lib ole32.lib comctl32.lib advapi32.lib userenv.lib netapi32.lib -lQtWebKit4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		boxhandle.cpp \
		icon_delegate.cpp \
		icon_extractor.cpp \
		optiondialog.cpp \
		loadthread.cpp \
		aboutdialog.cpp \
		tablemodel.cpp \
		filelistmodel.cpp \
		servicelistframe.cpp release\moc_mainwindow.cpp \
		release\moc_boxhandle.cpp \
		release\moc_icon_delegate.cpp \
		release\moc_icon_extractor.cpp \
		release\moc_optiondialog.cpp \
		release\moc_loadthread.cpp \
		release\moc_aboutdialog.cpp \
		release\moc_tablemodel.cpp \
		release\moc_filelistmodel.cpp \
		release\moc_servicelistframe.cpp \
		release\qrc_YodaBox.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/boxhandle.o \
		release/icon_delegate.o \
		release/icon_extractor.o \
		release/optiondialog.o \
		release/loadthread.o \
		release/aboutdialog.o \
		release/tablemodel.o \
		release/filelistmodel.o \
		release/servicelistframe.o \
		release/moc_mainwindow.o \
		release/moc_boxhandle.o \
		release/moc_icon_delegate.o \
		release/moc_icon_extractor.o \
		release/moc_optiondialog.o \
		release/moc_loadthread.o \
		release/moc_aboutdialog.o \
		release/moc_tablemodel.o \
		release/moc_filelistmodel.o \
		release/moc_servicelistframe.o \
		release/qrc_YodaBox.o
DIST          = 
QMAKE_TARGET  = YodaBox
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = YodaBox.exe
DESTDIR_TARGET = release\YodaBox.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_optiondialog.h ui_aboutdialog.h ui_servicelistform.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.YodaBox.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release MainFrame.pro

dist:
	$(ZIP) YodaBox.zip $(SOURCES) $(DIST) ..\Yodabox.pro d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\boxhandle.o release\icon_delegate.o release\icon_extractor.o release\optiondialog.o release\loadthread.o release\aboutdialog.o release\tablemodel.o release\filelistmodel.o release\servicelistframe.o release\moc_mainwindow.o release\moc_boxhandle.o release\moc_icon_delegate.o release\moc_icon_extractor.o release\moc_optiondialog.o release\moc_loadthread.o release\moc_aboutdialog.o release\moc_tablemodel.o release\moc_filelistmodel.o release\moc_servicelistframe.o release\qrc_YodaBox.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_boxhandle.cpp release/moc_icon_delegate.cpp release/moc_icon_extractor.cpp release/moc_optiondialog.cpp release/moc_loadthread.cpp release/moc_aboutdialog.cpp release/moc_tablemodel.cpp release/moc_filelistmodel.cpp release/moc_servicelistframe.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_boxhandle.cpp release\moc_icon_delegate.cpp release\moc_icon_extractor.cpp release\moc_optiondialog.cpp release\moc_loadthread.cpp release\moc_aboutdialog.cpp release\moc_tablemodel.cpp release\moc_filelistmodel.cpp release\moc_servicelistframe.cpp
release/moc_mainwindow.cpp: mainwindow.h
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_boxhandle.cpp: mainwindow.h \
		../yodacommon/plugin_handler.h \
		../yodacommon/yodacommon_global.h \
		../yodacommon/plugin_interface.h \
		../yodacommon/yinputdata.h \
		../yodacommon/yserviceitem.h \
		../yodacommon/qjson/qtmapstream.h \
		../yodacommon/yservicemanager.h \
		../yodacommon/globals.h \
		../yodacommon/SettingsManager.h \
		../yodacommon/Directory.h \
		../yodacommon/yusersession.h \
		../yodacommon/piemenu/qtpiemenu.h \
		../yodacommon/piemenu/qtpieitem.h \
		../yodacommon/piemenu/hexagonpie.h \
		../yodacommon/CharListWidget.h \
		../yodacommon/taskrunner.h \
		../yodacommon/yservicetask.h \
		icon_delegate.h \
		icon_extractor.h \
		../yodacommon/precompiled.h \
		../platforms/platform_base.h \
		../platforms/globals.h \
		../yodacommon/qtsingleapplication.h \
		boxhandle.h
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 boxhandle.h -o release\moc_boxhandle.cpp

release/moc_icon_delegate.cpp: icon_delegate.h
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 icon_delegate.h -o release\moc_icon_delegate.cpp

release/moc_icon_extractor.cpp: ../yodacommon/precompiled.h \
		../platforms/platform_base.h \
		../yodacommon/Directory.h \
		../platforms/globals.h \
		../yodacommon/SettingsManager.h \
		../yodacommon/yodacommon_global.h \
		../yodacommon/yserviceitem.h \
		../yodacommon/qjson/qtmapstream.h \
		../yodacommon/qtsingleapplication.h \
		icon_extractor.h
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 icon_extractor.h -o release\moc_icon_extractor.cpp

release/moc_optiondialog.cpp: ui_optiondialog.h \
		optiondialog.h
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 optiondialog.h -o release\moc_optiondialog.cpp

release/moc_loadthread.cpp: loadthread.h
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 loadthread.h -o release\moc_loadthread.cpp

release/moc_aboutdialog.cpp: aboutdialog.h
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o release\moc_aboutdialog.cpp

release/moc_tablemodel.cpp: ../yodacommon/globals.h \
		../yodacommon/SettingsManager.h \
		../yodacommon/yodacommon_global.h \
		../yodacommon/Directory.h \
		../yodacommon/yserviceitem.h \
		../yodacommon/qjson/qtmapstream.h \
		../yodacommon/yservicemanager.h \
		../yodacommon/yusersession.h \
		tablemodel.h
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tablemodel.h -o release\moc_tablemodel.cpp

release/moc_filelistmodel.cpp: ../yodacommon/yserviceitem.h \
		../yodacommon/yodacommon_global.h \
		../yodacommon/qjson/qtmapstream.h \
		../yodacommon/yservicemanager.h \
		filelistmodel.h
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filelistmodel.h -o release\moc_filelistmodel.cpp

release/moc_servicelistframe.cpp: ui_servicelistform.h \
		servicelistframe.h
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 servicelistframe.h -o release\moc_servicelistframe.cpp

compiler_rcc_make_all: release/qrc_YodaBox.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_YodaBox.cpp
release/qrc_YodaBox.cpp: YodaBox.qrc \
		resources/yodabox16.png \
		resources/yodabox48.png \
		resources/yodabox128.png
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name YodaBox YodaBox.qrc -o release\qrc_YodaBox.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_optiondialog.h ui_aboutdialog.h ui_servicelistform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_optiondialog.h ui_aboutdialog.h ui_servicelistform.h
ui_mainwindow.h: mainwindow.ui \
		../yodacommon/charlineedit.h \
		../yodacommon/iconpushbutton.h \
		../yodacommon/yodacommon_global.h \
		../yodacommon/yodacommon_global.h
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_optiondialog.h: optiondialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe optiondialog.ui -o ui_optiondialog.h

ui_aboutdialog.h: aboutdialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

ui_servicelistform.h: servicelistform.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe servicelistform.ui -o ui_servicelistform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		boxhandle.h \
		../yodacommon/plugin_handler.h \
		../yodacommon/yodacommon_global.h \
		../yodacommon/plugin_interface.h \
		../yodacommon/yinputdata.h \
		../yodacommon/yserviceitem.h \
		../yodacommon/qjson/qtmapstream.h \
		../yodacommon/yservicemanager.h \
		../yodacommon/globals.h \
		../yodacommon/SettingsManager.h \
		../yodacommon/Directory.h \
		../yodacommon/yusersession.h \
		../yodacommon/piemenu/qtpiemenu.h \
		../yodacommon/piemenu/qtpieitem.h \
		../yodacommon/piemenu/hexagonpie.h \
		../yodacommon/CharListWidget.h \
		../yodacommon/taskrunner.h \
		../yodacommon/yservicetask.h \
		icon_delegate.h \
		icon_extractor.h \
		../yodacommon/precompiled.h \
		../platforms/platform_base.h \
		../platforms/globals.h \
		../yodacommon/qtsingleapplication.h \
		loadthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		../yodacommon/charlineedit.h \
		../yodacommon/yodacommon_global.h \
		../yodacommon/iconpushbutton.h \
		optiondialog.h \
		ui_optiondialog.h \
		aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/boxhandle.o: boxhandle.cpp boxhandle.h \
		mainwindow.h \
		../yodacommon/plugin_handler.h \
		../yodacommon/yodacommon_global.h \
		../yodacommon/plugin_interface.h \
		../yodacommon/yinputdata.h \
		../yodacommon/yserviceitem.h \
		../yodacommon/qjson/qtmapstream.h \
		../yodacommon/yservicemanager.h \
		../yodacommon/globals.h \
		../yodacommon/SettingsManager.h \
		../yodacommon/Directory.h \
		../yodacommon/yusersession.h \
		../yodacommon/piemenu/qtpiemenu.h \
		../yodacommon/piemenu/qtpieitem.h \
		../yodacommon/piemenu/hexagonpie.h \
		../yodacommon/CharListWidget.h \
		../yodacommon/taskrunner.h \
		../yodacommon/yservicetask.h \
		icon_delegate.h \
		icon_extractor.h \
		../yodacommon/precompiled.h \
		../platforms/platform_base.h \
		../platforms/globals.h \
		../yodacommon/qtsingleapplication.h \
		../platforms/win/WinIconProvider.h \
		../yodacommon/flowlayout.h \
		../yodacommon/iconpushbutton.h \
		tablemodel.h \
		filelistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\boxhandle.o boxhandle.cpp

release/icon_delegate.o: icon_delegate.cpp ../yodacommon/precompiled.h \
		icon_delegate.h \
		../platforms/globals.h \
		../yodacommon/SettingsManager.h \
		../yodacommon/yodacommon_global.h \
		../yodacommon/Directory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\icon_delegate.o icon_delegate.cpp

release/icon_extractor.o: icon_extractor.cpp ../yodacommon/precompiled.h \
		../yodacommon/globals.h \
		../yodacommon/SettingsManager.h \
		../yodacommon/yodacommon_global.h \
		../yodacommon/Directory.h \
		icon_extractor.h \
		../platforms/platform_base.h \
		../platforms/globals.h \
		../yodacommon/yserviceitem.h \
		../yodacommon/qjson/qtmapstream.h \
		../yodacommon/qtsingleapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\icon_extractor.o icon_extractor.cpp

release/optiondialog.o: optiondialog.cpp optiondialog.h \
		ui_optiondialog.h \
		../yodacommon/globals.h \
		../yodacommon/SettingsManager.h \
		../yodacommon/yodacommon_global.h \
		../yodacommon/Directory.h \
		boxhandle.h \
		mainwindow.h \
		../yodacommon/plugin_handler.h \
		../yodacommon/plugin_interface.h \
		../yodacommon/yinputdata.h \
		../yodacommon/yserviceitem.h \
		../yodacommon/qjson/qtmapstream.h \
		../yodacommon/yservicemanager.h \
		../yodacommon/yusersession.h \
		../yodacommon/piemenu/qtpiemenu.h \
		../yodacommon/piemenu/qtpieitem.h \
		../yodacommon/piemenu/hexagonpie.h \
		../yodacommon/CharListWidget.h \
		../yodacommon/taskrunner.h \
		../yodacommon/yservicetask.h \
		icon_delegate.h \
		icon_extractor.h \
		../yodacommon/precompiled.h \
		../platforms/platform_base.h \
		../platforms/globals.h \
		../yodacommon/qtsingleapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\optiondialog.o optiondialog.cpp

release/loadthread.o: loadthread.cpp loadthread.h \
		boxhandle.h \
		mainwindow.h \
		../yodacommon/plugin_handler.h \
		../yodacommon/yodacommon_global.h \
		../yodacommon/plugin_interface.h \
		../yodacommon/yinputdata.h \
		../yodacommon/yserviceitem.h \
		../yodacommon/qjson/qtmapstream.h \
		../yodacommon/yservicemanager.h \
		../yodacommon/globals.h \
		../yodacommon/SettingsManager.h \
		../yodacommon/Directory.h \
		../yodacommon/yusersession.h \
		../yodacommon/piemenu/qtpiemenu.h \
		../yodacommon/piemenu/qtpieitem.h \
		../yodacommon/piemenu/hexagonpie.h \
		../yodacommon/CharListWidget.h \
		../yodacommon/taskrunner.h \
		../yodacommon/yservicetask.h \
		icon_delegate.h \
		icon_extractor.h \
		../yodacommon/precompiled.h \
		../platforms/platform_base.h \
		../platforms/globals.h \
		../yodacommon/qtsingleapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loadthread.o loadthread.cpp

release/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutdialog.o aboutdialog.cpp

release/tablemodel.o: tablemodel.cpp tablemodel.h \
		../yodacommon/globals.h \
		../yodacommon/SettingsManager.h \
		../yodacommon/yodacommon_global.h \
		../yodacommon/Directory.h \
		../yodacommon/yserviceitem.h \
		../yodacommon/qjson/qtmapstream.h \
		../yodacommon/yservicemanager.h \
		../yodacommon/yusersession.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tablemodel.o tablemodel.cpp

release/filelistmodel.o: filelistmodel.cpp filelistmodel.h \
		../yodacommon/yserviceitem.h \
		../yodacommon/yodacommon_global.h \
		../yodacommon/qjson/qtmapstream.h \
		../yodacommon/yservicemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelistmodel.o filelistmodel.cpp

release/servicelistframe.o: servicelistframe.cpp servicelistframe.h \
		ui_servicelistform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\servicelistframe.o servicelistframe.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_boxhandle.o: release/moc_boxhandle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_boxhandle.o release\moc_boxhandle.cpp

release/moc_icon_delegate.o: release/moc_icon_delegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_icon_delegate.o release\moc_icon_delegate.cpp

release/moc_icon_extractor.o: release/moc_icon_extractor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_icon_extractor.o release\moc_icon_extractor.cpp

release/moc_optiondialog.o: release/moc_optiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_optiondialog.o release\moc_optiondialog.cpp

release/moc_loadthread.o: release/moc_loadthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loadthread.o release\moc_loadthread.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aboutdialog.o release\moc_aboutdialog.cpp

release/moc_tablemodel.o: release/moc_tablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tablemodel.o release\moc_tablemodel.cpp

release/moc_filelistmodel.o: release/moc_filelistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filelistmodel.o release\moc_filelistmodel.cpp

release/moc_servicelistframe.o: release/moc_servicelistframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_servicelistframe.o release\moc_servicelistframe.cpp

release/qrc_YodaBox.o: release/qrc_YodaBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_YodaBox.o release\qrc_YodaBox.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

