INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\boxhandle.o
./debug\icon_delegate.o
./debug\icon_extractor.o
./debug\optiondialog.o
./debug\loadthread.o
./debug\aboutdialog.o
./debug\tablemodel.o
./debug\filelistmodel.o
./debug\servicelistframe.o
./debug\moc_mainwindow.o
./debug\moc_boxhandle.o
./debug\moc_icon_delegate.o
./debug\moc_icon_extractor.o
./debug\moc_optiondialog.o
./debug\moc_loadthread.o
./debug\moc_aboutdialog.o
./debug\moc_tablemodel.o
./debug\moc_filelistmodel.o
./debug\moc_servicelistframe.o
./debug\qrc_YodaBox.o
);
