INPUT(
./release\main.o
./release\mainwindow.o
./release\boxhandle.o
./release\icon_delegate.o
./release\icon_extractor.o
./release\optiondialog.o
./release\loadthread.o
./release\aboutdialog.o
./release\tablemodel.o
./release\filelistmodel.o
./release\servicelistframe.o
./release\moc_mainwindow.o
./release\moc_boxhandle.o
./release\moc_icon_delegate.o
./release\moc_icon_extractor.o
./release\moc_optiondialog.o
./release\moc_loadthread.o
./release\moc_aboutdialog.o
./release\moc_tablemodel.o
./release\moc_filelistmodel.o
./release\moc_servicelistframe.o
./release\qrc_YodaBox.o
);
